:root {
  /* Colors: */
  --marineblue: hsl(213, 96%, 18%);
  --purplish-blue: hsl(243, 100%, 62%);
  --pastel-blue: hsl(228, 100%, 84%);
  --light-blue: hsl(206, 94%, 87%);
  --strawberry-red: hsl(354, 84%, 57%);
  --cool-gray: hsl(231, 11%, 63%);
  --light-gray: hsl(229, 24%, 87%);
  --magnolia: hsl(217, 100%, 97%);
  --alabaster: hsl(231, 100%, 99%);
  --white: hsl(0, 0%, 100%);

  /* Typography: */
  --font-size: 16px;

  /* Layout: */
  --mobile: 375px;
  --desktop: 1440px;

  --duration: .2s;
}

* {
  box-sizing: border-box;
}

html {
  font-family: 'Ubuntu';
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: var(--font-size);
  background-color: var(--magnolia);
}

h2,
h3,
p {
  margin: 0;
}

button {
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

input {
  border: none;
  outline: none;
}

/*=========*/
/* app     */
/*=========*/

#root {
  width: 100%;
  max-width: 870px;
}

.app {
  display: flex;
  padding: 20px;
  width: 100%;
  height: 600px;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
}

.side-panel {
  width: 250px;
  padding: 50px;
  border-radius: 15px;
  color: var(--white);
  background-image: url(../public/assets/images/bg-sidebar-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  margin-bottom: 20px;
}

.prev-step {
  padding: 0;
  color: var(--cool-gray);
  transition: color var(--duration) ease-in-out;
}

.prev-step:hover {
  color: var(--marineblue);
}

.next-step {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  padding: 14px 28px;
  color: var(--white);
  border-radius: 8px;
  background-color: var(--marineblue);
  transition: opacity var(--duration) ease-in-out;
}

.next-step:hover {
  opacity: .8;
}

/*==========*/
/* step     */
/*==========*/

.step {
  display: flex;
  margin-bottom: 30px;
}

.step__button {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  color: var(--white);
  border: 1px solid var(--white);
  border-radius: 50%;
  font-weight: 700;
}

.step__title {
  font-size: 12px;
  font-weight: 400;
  color: var(--light-gray);
}

.step__name {
  font-size: 14px;
}

/*===================*/
/* Personal info     */
/*===================*/

.info {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-top: 50px;
  padding-left: 90px;
  padding-right: 90px;
}

.info__title {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 800;
  color: var(--marineblue);
}

.info__description {
  margin-bottom: 30px;
  color: var(--cool-gray);
}

.info__input {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.info__input label {
  margin-bottom: 5px;
  color: var(--marineblue);
  font-size: 14px;
}

.info__input input {
  padding: 10px;
  border: 1px solid var(--cool-gray);
  border-radius: 5px;
  color: var(--marineblue);
  font-weight: 700;
}

.info__input input::placeholder {
  font-weight: 400;
  color: var(--cool-gray);
}

/*================*/
/* Select Plan    */
/*================*/

.plan__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.plan {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  height: 170px;
  border: 1px solid var(--cool-gray);
  border-radius: 8px;
  cursor: pointer;
  transition: border-cololr var(--duration) ease-in-out;
}

.plan:hover {
  border-color: var(--marineblue);
}

.plan__text {
  margin-top: auto;
}

.plan__title {
  margin-top: auto;
  color: var(--marineblue);
  font-size: 16px;
}

.plan__price {
  font-size: 14px;
  color: var(--cool-gray);
}

.plan__panel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-radius: 5px;
  background-color: var(--magnolia);
}

.plan__panel span {
  color: var(--cool-gray);
  font-size: 14px;
  font-weight: 700;
}

.plan__bonus {
  margin-top: 5px;
  font-size: 12px;
  color: var(--marineblue);
  font-weight: 700
}

/* Toggler: */

.plan__slider {
  width: 34px;
  height: 15px;
  padding: 2px;
  background-color: var(--marineblue);
  border-radius: 2rem;
  margin-inline: 17px;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid black;
  box-sizing: content-box;
}

.plan__slider-circle {
  height: 13px;
  width: 13px;
  background-color: white;
  border-radius: 50%;
}

/*============*/
/* add-ons    */
/*============*/

.add-on {
  display: flex;
  align-items: center;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid var(--cool-gray);
  border-radius: 10px;
  cursor: pointer;
  transition: border-color var(--duration) ease-in-out;
}

.add-on:hover {
  border-color: var(--marineblue);
}

.add-on__content h3 {
  margin-bottom: 5px;
  font-size: 16px;
  color: var(--marineblue);
}

.add-on__content div {
  font-size: 14px;
  color: var(--cool-gray);
}

.add-on__price {
  margin-left: auto;
  color: var(--purplish-blue);
}

.add-on__check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  margin-right: 20px;
  border: 1px solid var(--cool-gray);
  border-radius: 3px;
}

/*============*/
/* summary    */
/*============*/

.summary__block {
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--magnolia);
}

.summary__add-on {
  display: flex;
  align-items: center;
}

.summary__divider {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--light-gray);
}

.summary__add-on h3 {
  font-size: 18px;
}

.summary__add-on button {
  font-size: 14px;
  color: var(--cool-gray);
  text-decoration: underline;
  transition: color var(--duration) ease-in-out;
}

.summary__add-on button:hover {
  color: var(--purplish-blue);
}

.summary__add-on-price {
  margin-left: auto;
  font-weight: bold;
  color: var(--marineblue);
}

.summary__add {
  display: flex;
  padding-top: 20px;
  color: var(--cool-gray);
  font-size: 14px;
}

.summary__add span {
  margin-left: auto;
  color: var(--marineblue);
}

.summary__footer {
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: var(--cool-gray);
  font-size: 14px;
}

.summary__footer-price {
  margin-left: auto;
  color: var(--purplish-blue);
  font-size: 1.4em;
  font-weight: 800;
}

.choose-button {
  margin-bottom: 20px;
  margin-left: 20px;
  color: var(--purplish-blue);
  text-align: left;
  text-decoration: underline;
  transition: color var(--duration) ease-in-out;
}

.choose-button:hover {
  color: var(--marineblue);
}

/*==============*/
/* thank you    */
/*==============*/

.thanks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  margin-right: 30px;
}

.thanks__icon {
  margin-bottom: 30px;
}

.thanks__title {
  margin-bottom: 20px;
  color: var(--marineblue);
}

.thanks__text {
  max-width: 450px;
  color: var(--cool-gray);
  text-align: center;
}

@media (max-width: 900px) {

  .side-panel {
    padding-left: 40px;
    padding-right: 40px;
    width: 200px;
  }
  .info {
    padding-left: 40px;
    padding-right: 40px;
  }

  .summary__add-on h3 {
    font-size: 16px;
  }

}

@media (max-width: 700px) {

  .app {
    display: grid;
    grid-template-columns: 150px auto;
  }
  .side-panel {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  .step {
    flex-direction: column;
  }
  .step__button {
    margin-bottom: 10px;
  }
  .step__title {
    margin-bottom: 5px;
  }
  .step__name {
    font-size: 12px;
  }

  .plan__list {
    gap: 10px;
  }

}

@media (max-width: 600px) {

  .app {
    display: flex;
    flex-direction: column;
  }

  .side-panel {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 30px;
    background-image: url('../public/assets/images/bg-sidebar-mobile.svg');
  }

  .step {
    margin: 0;
  }

  .step div {
    display: none;
  }

  .info {
    padding-top: 20px;
  }

  .info__title {
    font-size: 20px;
  }

  .info__description {
    font-size: 14px;
  }

  .thanks {
    margin-top: 30px;
  }

}

@media (max-width: 500px) {
  .info {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 375px) {
  body {
    padding: 0;
  }
  #root {
    height: 100%;
  }
  .app {
    height: 100%;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
  }

  .next-step {
    padding: 10px 22px;
    border-radius: 3px;
  }

  .side-panel {
    position: fixed;
    padding-bottom: 100px;
    border-radius: 0;
  }
  .info {
    margin-top: 100px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #fff;
    border-radius: 8px;
    z-index: 1;
  }
  .info__description {
    margin-bottom: 20px;
  }

  .plan__list {
    grid-template-columns: auto;
    gap: 10px;
  }
  .plan {
    flex-direction: row;
    align-items: center;
    height: auto;
  }
  .plan__img {
    margin-right: 14px;
  }
  .plan__text {
    margin: 0;
  }
  .plan__title {
    margin: 0;
  }
  .plan__bonus {
    margin-top: 5px;
  }
  .plan__panel span {
    font-size: 14px;
  }
  .plan__slider {
    width: 28px;
    height: 12px;
  }
  .plan__slider-circle {
    width: 12px;
    height: 12px;
  }

  .add-on {
    padding: 12px;
  }
  .add-on__check {
    margin-right: 12px;
    width: 18px;
    height: 18px;
  }
  .add-on__content h3 {
    font-size: 14px;
  }
  .add-on__content div {
    font-size: 12px;
  }
  .add-on__price {
    font-size: 12px;
  }

  .summary__block {
    margin-bottom: 20px;
  }
  .summary__add-on h3 {
    font-size: 12px;
  }
  .summary__add-on-price {
    font-size: 12px;
  }
  .summary__add {
    padding-top: 12px;
    font-size: 12px;
  }
  .summary__footer-price {
    font-size: 14px;
  }

  .thanks {
    margin-top: 100px;
    padding: 80px 20px;
    background-color: #fff;
    border-radius: 10px;
    z-index: 1;
  }

  .thanks__icon {
    width: 50px;
    margin-bottom: 20px;
  }
}